{
  "name": "advent2021",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "day1": "ts-node ./day01/index.ts",
    "day2": "ts-node ./day02/index.ts",
    "day3": "ts-node ./day03/index.ts",
    "day4": "ts-node ./day04/index.ts",
    "day5": "ts-node ./day05/index.ts",
    "day5:test": "jest ./day05/*",
    "day6": "ts-node ./day06/index.ts",
    "day6:test": "jest ./day06/*",
    "day7": "ts-node ./day07/index.ts",
    "day7:test": "jest ./day07/*",
    "day8": "ts-node ./day08/index.ts",
    "day8:test": "jest ./day08/*",
    "day9": "ts-node ./day09/index.ts",
    "day9:test": "jest ./day09/*",
    "day10": "ts-node ./day10/index.ts",
    "day10:test": "jest ./day10/*",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "ts-node": "^10.4.0",
    "typescript": "^4.5.2"
  },
  "devDependencies": {
    "@types/jest": "^27.0.3",
    "jest": "^27.4.3",
    "prettier": "2.5.1",
    "ts-jest": "^27.0.7"
  }
}